{
  "name": "react-overlay-trigger",
  "version": "1.0.7",
  "description": "react positioned overlay component",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    "import": "dist/index.mjs",
    "require": "dist/index.js",
    "module": "dist/index.esm.js"
  },
  "types": "dist/type.d.ts",
  "scripts": {
    "prepublishOnly": "rm -rf dist && npm run build",
    "dev": "yarn build:lib --watch",
    "build": "yarn build:lib && yarn build:types",
    "build:lib": "bunchee src/index.js --no-sourcemap",
    "build:types": "cp type.d.ts dist/type.d.ts",
    "docs:clean": "rm -rf docs/dist",
    "docs:build": "yarn vite build docs",
    "docs:dev": "yarn vite docs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/react-overlay-trigger.git"
  },
  "keywords": [
    "react",
    "overlay",
    "positioned",
    "trigger",
    "tooltip"
  ],
  "author": "huozhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huozhi/react-overlay-trigger/issues"
  },
  "homepage": "https://github.com/huozhi/react-overlay-trigger#readme",
  "peerDependencies": {
    "react": "^16.8 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "bunchee": "^1.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-overlay-trigger": "link:./",
    "vite": "^2.6.5"
  }
}
